{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
"ConnectionString":"",//connection string do mongo
"NomeBanco":"coronavirus"//nome do banco que irá ser criado
}